REACT_APP_FIREBASE_API_KEY = "AIzaSyDFi3cSIWMF1CPamlgwruhz12ZPqRPEXNY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "onoair-6bcfd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "onoair-6bcfd"
REACT_APP_FIREBASE_STORAGE_BUCKET = "onoair-6bcfd.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "165015129337"
REACT_APP_FIREBASE_APP_ID = "1:165015129337:web:91612b183fd5b949202628"